<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project.LoginController"
      stylesheets="@../css/style.css">

    <!-- LEFT PANEL -->
    <VBox styleClass="left-panel" HBox.hgrow="ALWAYS">
        <Label text="CureCoders"
               styleClass="app-title"/>

        <Label text="Smart Hospital Management System"
               styleClass="app-subtitle"/>

        <Label text="Manage Doctors, Patients and Appointments Easily"
               styleClass="app-subtitle"/>
    </VBox>

    <!-- RIGHT PANEL -->
    <VBox styleClass="right-panel" spacing="25" alignment="CENTER">

        <Label text="Login As"
               styleClass="title"/>

        <Button text="Doctor"
                styleClass="primary-btn"
                onAction="#doctorLogin"/>

        <Button text="Patient"
                styleClass="primary-btn"
                onAction="#patientLogin"/>

        <Button text="Guest"
                styleClass="primary-btn"
                onAction="#guestLogin"/>

    </VBox>

</HBox>
